<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cM2-Zk-bfm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FabAgainst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-Ht-lcm">
                                <rect key="frame" x="20" y="379" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Against Exis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-4N-qvx">
                                <rect key="frame" x="20" y="119" width="560" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09g-dT-IZR">
                                <rect key="frame" x="20" y="158" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-Js-pY2">
                                <rect key="frame" x="281" y="430" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27m-1I-Hug"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="09g-dT-IZR" secondAttribute="leading" id="Fl4-YW-Fh9"/>
                            <constraint firstItem="Xc8-4N-qvx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="Ftq-OO-vW5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xc8-4N-qvx" secondAttribute="leading" id="GYS-gz-1WK"/>
                            <constraint firstItem="09g-dT-IZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iuo-gP-BRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8x-Ht-lcm" secondAttribute="trailing" id="RUp-vD-EJr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h8x-Ht-lcm" secondAttribute="leading" id="XP3-gI-NxT"/>
                            <constraint firstItem="g0a-Js-pY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRc-gy-iXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09g-dT-IZR" secondAttribute="trailing" id="hCo-tk-VeN"/>
                            <constraint firstItem="09g-dT-IZR" firstAttribute="top" secondItem="Xc8-4N-qvx" secondAttribute="bottom" constant="7.5" id="mHY-0x-qdA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g0a-Js-pY2" secondAttribute="bottom" constant="140" id="rPB-qW-Sxi"/>
                            <constraint firstItem="h8x-Ht-lcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgc-U1-DgE"/>
                            <constraint firstItem="Xc8-4N-qvx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0c-zg-I2K"/>
                            <constraint firstItem="g0a-Js-pY2" firstAttribute="top" secondItem="h8x-Ht-lcm" secondAttribute="bottom" constant="21" id="xg5-t0-sP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xc8-4N-qvx" secondAttribute="trailing" id="yJH-ic-2GI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AD0-Pe-H1N"/>
                    <connections>
                        <outlet property="buttonLogin" destination="g0a-Js-pY2" id="CaF-cL-Gkd"/>
                        <outlet property="textfieldUsername" destination="h8x-Ht-lcm" id="AxU-B9-59D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0U-K0-W0V">
            <objects>
                <navigationController storyboardIdentifier="nav" navigationBarHidden="YES" id="cM2-Zk-bfm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrO-rw-KY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="466-Gs-z2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbF-LV-k3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-78"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4vg-yp-sbe">
            <objects>
                <viewController storyboardIdentifier="game" id="y5l-PD-fLC" customClass="GameViewController" customModule="FabAgainst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lf-rQ-yYq"/>
                        <viewControllerLayoutGuide type="bottom" id="dkJ-FF-djK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suc-Cu-f4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-bi-CC7">
                                <rect key="frame" x="0.0" y="108" width="600" height="366"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="card" rowHeight="52" id="R16-um-x8l" customClass="CardCell" customModule="FabAgainst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R16-um-x8l" id="ZHC-IU-J3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card Card CArd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-nD-gx1">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0rn-nD-gx1" secondAttribute="bottom" constant="8" id="Iam-U8-KZB"/>
                                                <constraint firstAttribute="trailing" secondItem="0rn-nD-gx1" secondAttribute="trailing" constant="8" id="Wbm-6w-8PS"/>
                                                <constraint firstItem="0rn-nD-gx1" firstAttribute="top" secondItem="ZHC-IU-J3d" secondAttribute="top" id="bVU-Rg-P6a"/>
                                                <constraint firstItem="0rn-nD-gx1" firstAttribute="leading" secondItem="ZHC-IU-J3d" secondAttribute="leading" constant="8" id="jua-n8-joF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelTitle" destination="0rn-nD-gx1" id="i4H-m6-aVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5l-PD-fLC" id="vlg-jn-jWa"/>
                                    <outlet property="delegate" destination="y5l-PD-fLC" id="S70-UV-m9m"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-lQ-ALW">
                                <rect key="frame" x="0.0" y="20" width="600" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Card Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M21-Hh-XMu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="7nP-Qo-fFf"/>
                                    <constraint firstAttribute="trailing" secondItem="M21-Hh-XMu" secondAttribute="trailing" id="Rn6-fT-elj"/>
                                    <constraint firstItem="M21-Hh-XMu" firstAttribute="top" secondItem="wOs-lQ-ALW" secondAttribute="top" id="SBi-KX-gUY"/>
                                    <constraint firstItem="M21-Hh-XMu" firstAttribute="leading" secondItem="wOs-lQ-ALW" secondAttribute="leading" id="hmA-or-BbE"/>
                                    <constraint firstAttribute="bottom" secondItem="M21-Hh-XMu" secondAttribute="bottom" id="pRP-E3-3qY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-9W-dKb">
                                <rect key="frame" x="0.0" y="474" width="600" height="126"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48433328939999998" green="0.48910958269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="n7x-HR-Eux"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AIz-4C-GGn">
                                    <size key="itemSize" width="278" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="player" id="tr6-xW-EtE" customClass="PlayerCell" customModule="FabAgainst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-H5-YZF">
                                                    <rect key="frame" x="8" y="16" width="220" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be5-T7-XkC">
                                                    <rect key="frame" x="228" y="16" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="TL8-cZ-1SP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="CC4-H5-YZF" firstAttribute="centerY" secondItem="tr6-xW-EtE" secondAttribute="centerY" id="5BF-IV-jQU"/>
                                            <constraint firstItem="be5-T7-XkC" firstAttribute="leading" secondItem="CC4-H5-YZF" secondAttribute="trailing" id="9Kb-uk-Ram"/>
                                            <constraint firstItem="be5-T7-XkC" firstAttribute="centerY" secondItem="CC4-H5-YZF" secondAttribute="centerY" id="Hwh-pI-gDL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="be5-T7-XkC" secondAttribute="trailing" id="r62-nZ-Tiv"/>
                                            <constraint firstItem="CC4-H5-YZF" firstAttribute="leading" secondItem="tr6-xW-EtE" secondAttribute="leadingMargin" id="y6L-km-ctF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelName" destination="CC4-H5-YZF" id="Rgf-y7-JDr"/>
                                            <outlet property="labelScore" destination="be5-T7-XkC" id="96U-us-Pc2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y5l-PD-fLC" id="9uR-fh-QYx"/>
                                    <outlet property="delegate" destination="y5l-PD-fLC" id="pqJ-fZ-1LS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L2b-9W-dKb" secondAttribute="trailing" id="59I-uq-0y0"/>
                            <constraint firstAttribute="trailing" secondItem="wOs-lQ-ALW" secondAttribute="trailing" id="Cjy-bg-0ro"/>
                            <constraint firstItem="xuF-bi-CC7" firstAttribute="top" secondItem="wOs-lQ-ALW" secondAttribute="bottom" id="IxX-si-bzt"/>
                            <constraint firstItem="wOs-lQ-ALW" firstAttribute="leading" secondItem="suc-Cu-f4h" secondAttribute="leading" id="RSY-P7-Mng"/>
                            <constraint firstItem="L2b-9W-dKb" firstAttribute="leading" secondItem="suc-Cu-f4h" secondAttribute="leading" id="Z0e-jV-bbv"/>
                            <constraint firstAttribute="trailing" secondItem="xuF-bi-CC7" secondAttribute="trailing" id="ZzE-nU-2sX"/>
                            <constraint firstItem="dkJ-FF-djK" firstAttribute="top" secondItem="L2b-9W-dKb" secondAttribute="bottom" id="cHG-Rz-Keg"/>
                            <constraint firstItem="wOs-lQ-ALW" firstAttribute="top" secondItem="4Lf-rQ-yYq" secondAttribute="bottom" id="iAb-pv-KIq"/>
                            <constraint firstItem="L2b-9W-dKb" firstAttribute="top" secondItem="xuF-bi-CC7" secondAttribute="bottom" id="ppG-Tz-VnV"/>
                            <constraint firstItem="xuF-bi-CC7" firstAttribute="leading" secondItem="suc-Cu-f4h" secondAttribute="leading" id="vOq-dq-0Wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAd-TY-Ptz"/>
                    <connections>
                        <outlet property="collectionPlayers" destination="L2b-9W-dKb" id="gZy-sM-Qwh"/>
                        <outlet property="labelActiveCard" destination="M21-Hh-XMu" id="9Y0-Cw-fa3"/>
                        <outlet property="tableCard" destination="xuF-bi-CC7" id="MPb-nR-7Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUP-0Y-NiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="600"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="ZE2-2V-w3e">
            <objects>
                <viewController storyboardIdentifier="landing" id="dYA-aB-PbI" customClass="LandingViewController" customModule="FabAgainst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTK-5y-CzM"/>
                        <viewControllerLayoutGuide type="bottom" id="yph-8o-zg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44Z-ii-qof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-LM-Rao">
                                <rect key="frame" x="277" y="85" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="dYA-aB-PbI" eventType="touchUpInside" id="W4i-lw-pgl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-A5-q37">
                                <rect key="frame" x="186" y="361" width="229" height="164"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKG-A5-q37" secondAttribute="height" multiplier="229:164" id="55s-Y4-DoW"/>
                                    <constraint firstAttribute="height" constant="164" id="z6Q-j1-zVR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yph-8o-zg5" firstAttribute="top" secondItem="lKG-A5-q37" secondAttribute="bottom" constant="75" id="3gm-ep-hEs"/>
                            <constraint firstItem="lKG-A5-q37" firstAttribute="centerX" secondItem="44Z-ii-qof" secondAttribute="centerX" id="LXi-48-8BD"/>
                            <constraint firstItem="jf8-LM-Rao" firstAttribute="top" secondItem="vTK-5y-CzM" secondAttribute="bottom" constant="67" id="LZM-pf-jB6"/>
                            <constraint firstItem="jf8-LM-Rao" firstAttribute="centerX" secondItem="44Z-ii-qof" secondAttribute="centerX" id="kfh-GB-XMk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvm-Dg-Nzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1134" height="801"/>
    </resources>
</document>
